{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@/*": ["*"],
        "@components/*": ["components/*"],
        "@pages/*": ["pages/*"],
        "@store/*": ["store/*"],
        "@services/*": ["services/*"],
        "@utils/*": ["utils/*"]
      }
    },
    "include": ["src"]
  }